name: cairo
version: 0.13.6.0
id: cairo-0.13.6.0-DAl3jYZkCfDIEM1xFMsHj
key: cairo-0.13.6.0-DAl3jYZkCfDIEM1xFMsHj
license: BSD-3-Clause
copyright: (c) 2001-2010 The Gtk2Hs Team, (c) Paolo Martini 2005, (c) Abraham Egnor 2003, 2004, (c) Aetion Technologies LLC 2004
maintainer: gtk2hs-users@lists.sourceforge.net
author: Axel Simon, Duncan Coutts
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Cairo library.
description:
    Cairo is a library to render high quality vector graphics. There
    exist various backends that allows rendering to Gtk windows, PDF,
    PS, PNG and SVG documents, amongst others.
category: Graphics
abi: eaa30c62f4155ece817067047a99d33e
exposed: True
exposed-modules:
    Graphics.Rendering.Cairo Graphics.Rendering.Cairo.Internal
    Graphics.Rendering.Cairo.Matrix Graphics.Rendering.Cairo.Types
hidden-modules: Graphics.Rendering.Cairo.Internal.Drawing.Cairo
                Graphics.Rendering.Cairo.Internal.Drawing.Paths
                Graphics.Rendering.Cairo.Internal.Drawing.Patterns
                Graphics.Rendering.Cairo.Internal.Drawing.Text
                Graphics.Rendering.Cairo.Internal.Drawing.Transformations
                Graphics.Rendering.Cairo.Internal.Fonts.FontOptions
                Graphics.Rendering.Cairo.Internal.Surfaces.Image
                Graphics.Rendering.Cairo.Internal.Surfaces.PNG
                Graphics.Rendering.Cairo.Internal.Surfaces.Surface
                Graphics.Rendering.Cairo.Internal.Utilities
                Graphics.Rendering.Cairo.Internal.Surfaces.PDF
                Graphics.Rendering.Cairo.Internal.Surfaces.PS
                Graphics.Rendering.Cairo.Internal.Surfaces.SVG
                Graphics.Rendering.Cairo.Internal.Region
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/cairo-0.13.6.0-DAl3jYZkCfDIEM1xFMsHj
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/cairo-0.13.6.0-DAl3jYZkCfDIEM1xFMsHj
              /opt/local/lib
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
                      /opt/local/lib
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/cairo-0.13.6.0
hs-libraries: HScairo-0.13.6.0-DAl3jYZkCfDIEM1xFMsHj
extra-libraries:
    z cairo
include-dirs: /opt/local/include/cairo /opt/local/include/glib-2.0
              /opt/local/lib/glib-2.0/include /opt/local/include
              /opt/local/include/pixman-1 /opt/local/include/freetype2
              /opt/local/include/libpng16
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 mtl-2.2.2
    text-1.2.3.1 utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/cairo-0.13.6.0/cairo.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/cairo-0.13.6.0
