name: distributed-static
version: 0.3.9
id: distributed-static-0.3.9-HN1Ej8xnut4B0w9z9TcS8s
key: distributed-static-0.3.9-HN1Ej8xnut4B0w9z9TcS8s
license: BSD-3-Clause
copyright: Well-Typed LLP
maintainer: Facundo Domínguez <facundo.dominguez@tweag.io>
author: Edsko de Vries
homepage: http://haskell-distributed.github.com
synopsis: Compositional, type-safe, polymorphic static values and closures
description:
    /Towards Haskell in the Cloud/ (Epstein et al, Haskell
    Symposium 2011) introduces the concept of /static/ values:
    values that are known at compile time. In a distributed
    setting where all nodes are running the same executable,
    static values can be serialized simply by transmitting a
    code pointer to the value. This however requires special
    compiler support, which is not yet available in ghc. We
    can mimick the behaviour by keeping an explicit mapping
    ('RemoteTable') from labels to values (and making sure
    that all distributed nodes are using the same
    'RemoteTable'). In this module we implement this mimickry
    and various extensions: type safety (including for
    polymorphic static values) and compositionality.
category: Control
abi: 5787af96cb7710e093e013193987f646
exposed: True
exposed-modules:
    Control.Distributed.Static
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/distributed-static-0.3.9-HN1Ej8xnut4B0w9z9TcS8s
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/distributed-static-0.3.9-HN1Ej8xnut4B0w9z9TcS8s
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/distributed-static-0.3.9
hs-libraries: HSdistributed-static-0.3.9-HN1Ej8xnut4B0w9z9TcS8s
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2 containers-0.6.0.1
    deepseq-1.4.4.0 rank1dynamic-0.4.0-JM0OThdecd7K2gaYNb0YVb
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/distributed-static-0.3.9/distributed-static.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/distributed-static-0.3.9
