name: gio
version: 0.13.6.0
id: gio-0.13.6.0-LZxDPGOFBg6ALGw7QmCOk8
key: gio-0.13.6.0-LZxDPGOFBg6ALGw7QmCOk8
license: LGPL-2.1-only
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
author: Peter Gavin, Andy Stewart
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to GIO
description:
    GIO is striving to provide a modern, easy-to-use VFS API that sits at the right level in the library stack.
    The goal is to overcome the shortcomings of GnomeVFS and provide an API that is
    so good that developers prefer it over raw POSIX calls.
    Among other things that means using GObject.
    It also means not cloning the POSIX API, but providing higher-level, document-centric interfaces.
category: System
abi: ecdfc1081fa0c754d5b10ab3d650528a
exposed: True
exposed-modules:
    System.GIO System.GIO.Async.AsyncResult
    System.GIO.Async.Cancellable System.GIO.Enums
    System.GIO.File.AppInfo System.GIO.File.ContentType
    System.GIO.File.File System.GIO.File.FileAttribute
    System.GIO.File.FileEnumerator System.GIO.File.FileInfo
    System.GIO.File.FileMonitor System.GIO.File.IOError
    System.GIO.File.MountOperation System.GIO.Icons.Emblem
    System.GIO.Icons.EmblemedIcon System.GIO.Icons.FileIcon
    System.GIO.Icons.Icon System.GIO.Icons.ThemedIcon System.GIO.Types
    System.GIO.Volumes.Drive System.GIO.Volumes.Mount
    System.GIO.Volumes.Volume System.GIO.Volumes.VolumeMonitor
hidden-modules: System.GIO.Signals
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/gio-0.13.6.0-LZxDPGOFBg6ALGw7QmCOk8
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/gio-0.13.6.0-LZxDPGOFBg6ALGw7QmCOk8
              /opt/local/lib
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
                      /opt/local/lib
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/gio-0.13.6.0
hs-libraries: HSgio-0.13.6.0-LZxDPGOFBg6ALGw7QmCOk8
extra-libraries:
    gio-2.0 gobject-2.0 glib-2.0 intl
include-dirs: /opt/local/include/glib-2.0
              /opt/local/lib/glib-2.0/include /opt/local/include
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    glib-0.13.7.0-8iwtjxQNMbM2wzaATDEXuK mtl-2.2.2
ld-options: "-Wl,-framework" "-Wl,CoreFoundation"
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/gio-0.13.6.0/gio.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/gio-0.13.6.0
