name: gtk2hs-buildtools
version: 0.13.5.0
id: gtk2hs-buildtools-0.13.5.0-ztunP66jzdDWZ2znU0jZQ
key: gtk2hs-buildtools-0.13.5.0-ztunP66jzdDWZ2znU0jZQ
license: GPL-2.0-only
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-devel@lists.sourceforge.net
author: Axel Simon, Duncan Coutts, Manuel Chakravaty
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Tools to build the Gtk2Hs suite of User Interface libraries.
description:
    This package provides a set of helper programs necessary to
    build the Gtk2Hs suite of libraries. These tools include
    a modified c2hs binding tool that is used to generate
    FFI declarations, a tool to build a type hierarchy that
    mirrors the C type hierarchy of GObjects found in glib,
    and a generator for signal declarations that are used
    to call back from C to Haskell. These tools are not needed
    to actually run Gtk2Hs programs.
category: Development
abi: 14896ab7aa5c45eb80d2ccee5abd59f9
exposed: True
exposed-modules:
    Gtk2HsC2Hs Gtk2HsSetup HookGenerator TypeGen
hidden-modules: Paths_gtk2hs_buildtools BaseVersion Config Errors
                Binary DLists FastMutInt FileOps FNameOps Map Position Set UNames
                CIO State StateBase StateTrans Attributes Idents NameSpaces Lexers
                C CAST CAttrs CBuiltin CLexer CNames CParser CParserMonad CPretty
                CTokens CTrav CHS CHSLexer CInfo GBMonad GenBind GenHeader
                C2HSState Switches C2HSConfig Version
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/gtk2hs-buildtools-0.13.5.0-ztunP66jzdDWZ2znU0jZQ
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/gtk2hs-buildtools-0.13.5.0-ztunP66jzdDWZ2znU0jZQ
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/gtk2hs-buildtools-0.13.5.0
hs-libraries: HSgtk2hs-buildtools-0.13.5.0-ztunP66jzdDWZ2znU0jZQ
depends:
    Cabal-2.4.1.0-9MZFDeNrcJI10bcroa6pq8 array-0.5.3.0 base-4.12.0.0
    containers-0.6.0.1 directory-1.3.3.0 filepath-1.4.2.1
    hashtables-1.2.3.1-APACwgtsVwMBsRLeRRq18S pretty-1.1.3.6
    process-1.6.5.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/gtk2hs-buildtools-0.13.5.0/gtk2hs-buildtools.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/gtk2hs-buildtools-0.13.5.0
