name: jmacro
version: 0.6.16
id: jmacro-0.6.16-Hs1GHMEY6dL5mtC06kX1DG
key: jmacro-0.6.16-Hs1GHMEY6dL5mtC06kX1DG
license: BSD-3-Clause
maintainer: gershomb@gmail.com
author: Gershom Bazerman
synopsis: QuasiQuotation library for programmatic generation of Javascript code.
description:
    Javascript syntax, functional syntax, hygienic names, compile-time guarantees of syntactic correctness, limited typechecking. Additional documentation available at <http://www.haskell.org/haskellwiki/Jmacro>
category: Language
abi: b8d5c051f1bb0d6769d966b3197c6030
exposed: True
exposed-modules:
    Language.Javascript.JMacro Language.Javascript.JMacro.Prelude
    Language.Javascript.JMacro.TypeCheck
    Language.Javascript.JMacro.Types Language.Javascript.JMacro.Util
hidden-modules: Language.Javascript.JMacro.Base
                Language.Javascript.JMacro.QQ Language.Javascript.JMacro.ParseTH
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/jmacro-0.6.16-Hs1GHMEY6dL5mtC06kX1DG
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/jmacro-0.6.16-Hs1GHMEY6dL5mtC06kX1DG
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/jmacro-0.6.16
hs-libraries: HSjmacro-0.6.16-Hs1GHMEY6dL5mtC06kX1DG
depends:
    aeson-1.4.2.0-48bBLJZZJYU6AziQzFtKgm base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1
    haskell-src-exts-1.20.3-2fryh11Yuz7lCtLeeIQn8
    haskell-src-meta-0.8.2-In4Rsken0ok1gUydsPFx17 mtl-2.2.2
    parseargs-0.2.0.9-BRJgqOUM0JT9iteT6k8fPr parsec-3.1.13.0
    regex-posix-0.95.2-CHT248GLCGP4SPagt4btCn
    safe-0.3.17-43oyx4B630gDZMbTh3Ttji syb-0.7-KRW1LCxdMiCJrmhxCvzo37
    template-haskell-2.14.0.0 text-1.2.3.1
    unordered-containers-0.2.9.0-CvU1glsr9HEDCqoOfENMqO
    vector-0.12.0.2-JMWQggIZox12SqdnR4PU2C
    wl-pprint-text-1.2.0.0-L6i9Q0yxJZoBCBd4YxCMOZ
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/jmacro-0.6.16/jmacro.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/jmacro-0.6.16
