name: pango
version: 0.13.6.0
id: pango-0.13.6.0-Clmsp2pDI3y6oASNt2mGiD
key: pango-0.13.6.0-Clmsp2pDI3y6oASNt2mGiD
license: LGPL-2.1-only
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
author: Axel Simon, Duncan Coutts
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Pango text rendering engine.
description:
    This package provides a wrapper around the Pango C library that
    allows high-quality rendering of Unicode text. It can be used
    either with Cairo to output text in PDF, PS or other
    documents or with Gtk+ to display text on-screen.
category: Graphics
abi: e590eefe62fb531c63f03a5a8b84fb71
exposed: True
exposed-modules:
    Graphics.Rendering.Pango Graphics.Rendering.Pango.Attributes
    Graphics.Rendering.Pango.BasicTypes Graphics.Rendering.Pango.Cairo
    Graphics.Rendering.Pango.Context Graphics.Rendering.Pango.Enums
    Graphics.Rendering.Pango.Font Graphics.Rendering.Pango.Layout
    Graphics.Rendering.Pango.Markup Graphics.Rendering.Pango.Rendering
    Graphics.Rendering.Pango.Structs Graphics.Rendering.Pango.Types
hidden-modules: Graphics.Rendering.Pango.GlyphStorage
                Graphics.Rendering.Pango.Description
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/pango-0.13.6.0-Clmsp2pDI3y6oASNt2mGiD
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/pango-0.13.6.0-Clmsp2pDI3y6oASNt2mGiD
              /usr/local/Cellar/pango/1.44.5/lib
              /usr/local/Cellar/cairo/1.16.0_2/lib
              /usr/local/Cellar/glib/2.60.6/lib /usr/local/opt/gettext/lib
              /usr/local/Cellar/harfbuzz/2.5.3/lib
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
                      /usr/local/Cellar/pango/1.44.5/lib
                      /usr/local/Cellar/cairo/1.16.0_2/lib
                      /usr/local/Cellar/glib/2.60.6/lib /usr/local/opt/gettext/lib
                      /usr/local/Cellar/harfbuzz/2.5.3/lib
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/pango-0.13.6.0
hs-libraries: HSpango-0.13.6.0-Clmsp2pDI3y6oASNt2mGiD
extra-libraries:
    pangocairo-1.0 cairo pango-1.0 gobject-2.0 glib-2.0 intl harfbuzz
include-dirs: /usr/local/Cellar/pango/1.44.5/include/pango-1.0
              /usr/local/Cellar/fribidi/1.0.5/include/fribidi
              /usr/local/Cellar/cairo/1.16.0_2/include/cairo
              /usr/local/Cellar/pixman/0.38.4/include/pixman-1
              /usr/local/Cellar/fontconfig/2.13.1/include
              /usr/local/opt/freetype/include/freetype2
              /usr/local/Cellar/libpng/1.6.37/include/libpng16
              /usr/local/Cellar/glib/2.60.6/include
              /usr/local/Cellar/harfbuzz/2.5.3/include/harfbuzz
              /usr/local/Cellar/glib/2.60.6/include/glib-2.0
              /usr/local/Cellar/glib/2.60.6/lib/glib-2.0/include
              /usr/local/opt/gettext/include /usr/local/Cellar/pcre/8.43/include
              /usr/local/Cellar/graphite2/1.3.13/include /opt/local/include
              /opt/local/lib/libffi-3.2.1/include
includes:
    hspango.h
depends:
    array-0.5.3.0 base-4.12.0.0 cairo-0.13.6.0-DAl3jYZkCfDIEM1xFMsHj
    containers-0.6.0.1 directory-1.3.3.0
    glib-0.13.7.0-8iwtjxQNMbM2wzaATDEXuK mtl-2.2.2 pretty-1.1.3.6
    process-1.6.5.0 text-1.2.3.1
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/pango-0.13.6.0/pango.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/pango-0.13.6.0
