name: text-format-heavy
version: 0.1.5.2
id: text-format-heavy-0.1.5.2-7ub13zrAoqWEeQ47zeWmRq
key: text-format-heavy-0.1.5.2-7ub13zrAoqWEeQ47zeWmRq
license: BSD-3-Clause
maintainer: portnov84@rambler.ru
author: Ilya Portnov
synopsis: Full-weight string formatting library, analog of Python's string.format
description:
    This package contains full-featured string formatting function, similar to
    Python's string.format. Features include:
    .
    * Automatically numbered variable placeholders;
    .
    * Positional variable placeholders;
    .
    * Named variable placeholders;
    .
    * Placeholders can be used in any order; one variable can be used several
    times or not used at all.
    .
    * Specific format can be used for each variable substitution.
    .
    This package prefers functionality over "light weight" and (probably) performance.
    It also exposes all required interfaces to extend and customize it.
    .
    For more details, please refer to <https://github.com/portnov/text-format-heavy/wiki Wiki>.
    See also the @examples/@ directory.
category: Text
abi: 374d80f20754ed129e0d6c6a41fbf965
exposed: True
exposed-modules:
    Data.Text.Format.Heavy Data.Text.Format.Heavy.Build
    Data.Text.Format.Heavy.Formats Data.Text.Format.Heavy.Instances
    Data.Text.Format.Heavy.Parse Data.Text.Format.Heavy.Parse.Braces
    Data.Text.Format.Heavy.Parse.Shell
    Data.Text.Format.Heavy.Parse.Types
    Data.Text.Format.Heavy.Parse.VarFormat Data.Text.Format.Heavy.Time
    Data.Text.Format.Heavy.Types
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/text-format-heavy-0.1.5.2-7ub13zrAoqWEeQ47zeWmRq
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/text-format-heavy-0.1.5.2-7ub13zrAoqWEeQ47zeWmRq
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/text-format-heavy-0.1.5.2
hs-libraries: HStext-format-heavy-0.1.5.2-7ub13zrAoqWEeQ47zeWmRq
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    data-default-0.7.1.1-LTjBtjLvKGK2UBTHiM9KVF parsec-3.1.13.0
    text-1.2.3.1 time-1.8.0.2
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/text-format-heavy-0.1.5.2/text-format-heavy.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/text-format-heavy-0.1.5.2
