name: webviewhs
version: 0.1.0.0
id: webviewhs-0.1.0.0-8M3DAtX4bdxKgld6SOnEy
key: webviewhs-0.1.0.0-8M3DAtX4bdxKgld6SOnEy
license: BSD-3-Clause
copyright: (C) 2018 David Lettier
maintainer: David Lettier
author: David Lettier
homepage: https://github.com/lettier/webviewhs#readme
synopsis: Create native dialogs and windows that run web pages.
description:
    Please see the README on GitHub at <https://github.com/lettier/webviewhs#readme>
category: UI
          , Graphics
          , GUI
          , User Interfaces
abi: f12b1f0aa8bd1965e46f2060a2d99fb6
exposed: True
exposed-modules:
    Graphics.UI.Webviewhs
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/webviewhs-0.1.0.0-8M3DAtX4bdxKgld6SOnEy
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4/webviewhs-0.1.0.0-8M3DAtX4bdxKgld6SOnEy
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/share/x86_64-osx-ghc-8.6.4/webviewhs-0.1.0.0
hs-libraries: HSwebviewhs-0.1.0.0-8M3DAtX4bdxKgld6SOnEy
includes:
    deps/webview/webview.h src/c/webview-ffi.h
depends:
    base-4.12.0.0 clay-0.13.1-1AFBToDvFwRLZCAKynDc0M
    jmacro-0.6.16-Hs1GHMEY6dL5mtC06kX1DG text-1.2.3.1
    text-format-heavy-0.1.5.2-7ub13zrAoqWEeQ47zeWmRq
frameworks: Webkit
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/webviewhs-0.1.0.0/webviewhs.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-13.12/8.6.4/doc/webviewhs-0.1.0.0
