name: basic
version: 0.1.0.0
id: basic-0.1.0.0-Agdg3kjVr18GsezCMfDoag
key: basic-0.1.0.0-Agdg3kjVr18GsezCMfDoag
license: BSD-3-Clause
copyright: 2018 M Farkas-Dyck
maintainer: strake888@gmail.com
author: M Farkas-Dyck
synopsis: Lifting values from base types
abi: ecbb81756d3decf2fc97f67cab84d449
exposed: True
exposed-modules:
    Data.Basic
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/basic-0.1.0.0-Agdg3kjVr18GsezCMfDoag
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/basic-0.1.0.0-Agdg3kjVr18GsezCMfDoag
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/basic-0.1.0.0
hs-libraries: HSbasic-0.1.0.0-Agdg3kjVr18GsezCMfDoag
depends:
    base-4.11.1.0 stm-2.4.5.1 template-haskell-2.13.0.0
    transformers-0.5.5.0 util-0.1.11.0-7W6hLv76YFX7Pq2if27yRJ
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             stm-2.4.5.1=e1689617987db6dbcec99141fd7e70d8
             template-haskell-2.13.0.0=cc07ddc07c24e039684589af2cb62998
             transformers-0.5.5.0=b5d2f6cdac279ec17c0fad50f5348c4f
             util-0.1.11.0-7W6hLv76YFX7Pq2if27yRJ=4f6d54e875d35cd4a8f35c481101de1a
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/basic-0.1.0.0/basic.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/basic-0.1.0.0
