name: control
version: 0.1.1.0
id: control-0.1.1.0-1kcYflgwy0s3uymTwpDqwZ
key: control-0.1.1.0-1kcYflgwy0s3uymTwpDqwZ
license: BSD-3-Clause
copyright: 2018 M Farkas-Dyck
maintainer: strake888@gmail.com
author: M Farkas-Dyck
synopsis: Class of monad transformers which control operations can be lifted thru
category: Control
abi: aa952ef322005d14aaff7826d4aa9cea
exposed: True
exposed-modules:
    Control.Monad.Base.Control Control.Monad.Trans.Control
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/control-0.1.1.0-1kcYflgwy0s3uymTwpDqwZ
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/control-0.1.1.0-1kcYflgwy0s3uymTwpDqwZ
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/control-0.1.1.0
hs-libraries: HScontrol-0.1.1.0-1kcYflgwy0s3uymTwpDqwZ
depends:
    base-4.11.1.0 basic-0.1.0.0-Agdg3kjVr18GsezCMfDoag stm-2.4.5.1
    template-haskell-2.13.0.0 transformers-0.5.5.0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             basic-0.1.0.0-Agdg3kjVr18GsezCMfDoag=ecbb81756d3decf2fc97f67cab84d449
             stm-2.4.5.1=e1689617987db6dbcec99141fd7e70d8
             template-haskell-2.13.0.0=cc07ddc07c24e039684589af2cb62998
             transformers-0.5.5.0=b5d2f6cdac279ec17c0fad50f5348c4f
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/control-0.1.1.0/control.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/control-0.1.1.0
