name: hoppy-std
version: 0.5.0
id: hoppy-std-0.5.0-7yYin9U9DjuGwNvPGCameK
key: hoppy-std-0.5.0-7yYin9U9DjuGwNvPGCameK
license: Apache-2.0
copyright: Copyright 2015-2018 Bryan Gardiner
maintainer: Bryan Gardiner <bog@khumba.net>
author: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/hoppy
synopsis: C++ FFI generator - Standard library bindings
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package contains definitions for the C++ standard library.
category: Foreign
abi: 08fa0faf512d5a8ea635e2a03f32b3e1
exposed: True
exposed-modules:
    Foreign.Hoppy.Generator.Std Foreign.Hoppy.Generator.Std.Iterator
    Foreign.Hoppy.Generator.Std.List Foreign.Hoppy.Generator.Std.Map
    Foreign.Hoppy.Generator.Std.Pair Foreign.Hoppy.Generator.Std.Set
    Foreign.Hoppy.Generator.Std.String
    Foreign.Hoppy.Generator.Std.UnorderedMap
    Foreign.Hoppy.Generator.Std.UnorderedSet
    Foreign.Hoppy.Generator.Std.Vector
hidden-modules: Foreign.Hoppy.Generator.Std.Internal
                Paths_hoppy_std
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/hoppy-std-0.5.0-7yYin9U9DjuGwNvPGCameK
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/hoppy-std-0.5.0-7yYin9U9DjuGwNvPGCameK
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/hoppy-std-0.5.0
hs-libraries: HShoppy-std-0.5.0-7yYin9U9DjuGwNvPGCameK
depends:
    base-4.11.1.0 filepath-1.4.2
    haskell-src-1.0.3.0-L8qCfH4pvJCHVOth3UmRjg
    hoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             filepath-1.4.2=27f5ec6358f0ec240d827eaa0860b2af
             haskell-src-1.0.3.0-L8qCfH4pvJCHVOth3UmRjg=0a44a556aebda18b7fe01a5d547eeb6a
             hoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo=a27cde9bf7d21f007a3a9f04385e3e6c
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/hoppy-std-0.5.0/hoppy-std.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/hoppy-std-0.5.0
