name: hoppy-runtime
version: 0.5.1
id: hoppy-runtime-0.5.1-Br7gf4JqazWFWutcmKzVms
key: hoppy-runtime-0.5.1-Br7gf4JqazWFWutcmKzVms
license: Apache-2.0
copyright: Copyright 2015-2018 Bryan Gardiner
maintainer: Bryan Gardiner <bog@khumba.net>
author: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/hoppy
synopsis: C++ FFI generator - Runtime support
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package provides common runtime functionality used by generated
    bindings.
category: Foreign
abi: 372d5154762b71d163db28ebbbc9d247
exposed: True
exposed-modules:
    Foreign.Hoppy.Runtime Foreign.Hoppy.Setup
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/hoppy-runtime-0.5.1-Br7gf4JqazWFWutcmKzVms
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/hoppy-runtime-0.5.1-Br7gf4JqazWFWutcmKzVms
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/hoppy-runtime-0.5.1
hs-libraries: HShoppy-runtime-0.5.1-Br7gf4JqazWFWutcmKzVms
depends:
    base-4.11.1.0 Cabal-2.2.0.1 containers-0.5.11.0 directory-1.3.1.5
    filepath-1.4.2
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             Cabal-2.2.0.1=857a3fe4e35992a509e26028f070f0f4
             containers-0.5.11.0=3a03e29a933c27106de8caad6a8dba89
             directory-1.3.1.5=fbc4e348e0c18c2b80ca9368e0275d72
             filepath-1.4.2=27f5ec6358f0ec240d827eaa0860b2af
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/hoppy-runtime-0.5.1/hoppy-runtime.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/hoppy-runtime-0.5.1
