name: hoppy-generator
version: 0.5.2
id: hoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo
key: hoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo
license: AGPL-3.0-only
copyright: Copyright 2015-2018 Bryan Gardiner
maintainer: Bryan Gardiner <bog@khumba.net>
author: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/hoppy
synopsis: C++ FFI generator - Code generator
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package is the code generator.
category: Foreign
abi: a27cde9bf7d21f007a3a9f04385e3e6c
exposed: True
exposed-modules:
    Foreign.Hoppy.Generator.Language.Cpp
    Foreign.Hoppy.Generator.Language.Haskell
    Foreign.Hoppy.Generator.Main Foreign.Hoppy.Generator.Spec
    Foreign.Hoppy.Generator.Spec.ClassFeature
    Foreign.Hoppy.Generator.Types Foreign.Hoppy.Generator.Version
hidden-modules: Foreign.Hoppy.Generator.Common
                Foreign.Hoppy.Generator.Common.Consume
                Foreign.Hoppy.Generator.Language.Cpp.Internal
                Foreign.Hoppy.Generator.Language.Haskell.Internal
                Foreign.Hoppy.Generator.Spec.Base
                Foreign.Hoppy.Generator.Spec.Conversion
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/hoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/hoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/hoppy-generator-0.5.2
hs-libraries: HShoppy-generator-0.5.2-AKTN8rrho7X1zefzQCB1Qo
depends:
    base-4.11.1.0 containers-0.5.11.0 directory-1.3.1.5 filepath-1.4.2
    haskell-src-1.0.3.0-L8qCfH4pvJCHVOth3UmRjg mtl-2.2.2
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             containers-0.5.11.0=3a03e29a933c27106de8caad6a8dba89
             directory-1.3.1.5=fbc4e348e0c18c2b80ca9368e0275d72
             filepath-1.4.2=27f5ec6358f0ec240d827eaa0860b2af
             haskell-src-1.0.3.0-L8qCfH4pvJCHVOth3UmRjg=0a44a556aebda18b7fe01a5d547eeb6a
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/hoppy-generator-0.5.2/hoppy-generator.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/hoppy-generator-0.5.2
