name: qtah-cpp-qt5
version: 0.5.1
id: qtah-cpp-qt5-0.5.1-3YCw8FaqQwY2tNfxvFT0CN
key: qtah-cpp-qt5-0.5.1-3YCw8FaqQwY2tNfxvFT0CN
license: LGPL-3.0-only
copyright: Copyright 2015-2018 The Qtah Authors.
maintainer: Bryan Gardiner <bog@khumba.net>
author: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/qtah
synopsis: Qt bindings for Haskell - C++ library
description:
    Qtah is a set of Qt bindings for Haskell.  This package contains the C++ side
    of the bindings.
category: Graphics
abi: b16cfa846b783b63430e816bf6bc73bb
exposed: True
exposed-modules:
    Graphics.UI.Qtah.NothingToSeeHere
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/qtah-cpp-qt5-0.5.1-3YCw8FaqQwY2tNfxvFT0CN
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/qtah-cpp-qt5-0.5.1-3YCw8FaqQwY2tNfxvFT0CN
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/qtah-cpp-qt5-0.5.1
hs-libraries: HSqtah-cpp-qt5-0.5.1-3YCw8FaqQwY2tNfxvFT0CN
depends:
    base-4.11.1.0 process-1.6.3.0
    qtah-generator-0.5.0-BYEi4aC7QOJ311eATEu7dj
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             process-1.6.3.0=030e21e561f9c3486a49333f2057b804
             qtah-generator-0.5.0-BYEi4aC7QOJ311eATEu7dj=77d94b5f9c7af9d58bebc875509a98bb
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/qtah-cpp-qt5-0.5.1/qtah-cpp-qt5.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/qtah-cpp-qt5-0.5.1
