name: utils
version: 0.1.0.0
id: utils-0.1.0.0-BZjJqld5fnPXsXgmebWNy
key: utils-0.1.0.0-BZjJqld5fnPXsXgmebWNy
license: MIT
copyright: 2019 Vadim Briliantov
maintainer: v.brilyantov@gmail.com
author: Vadim Briliantov
homepage: https://github.com//haskell_project/tree/master/utils#readme
synopsis: Synopsis for utils
description:
    utils is a utils
category: Web
abi: 226dc89f7f4d7a8f530625fad1d1f196
exposed: True
exposed-modules:
    Messages NetworkUtils
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/utils-0.1.0.0-BZjJqld5fnPXsXgmebWNy
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4/utils-0.1.0.0-BZjJqld5fnPXsXgmebWNy
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/share/x86_64-osx-ghc-8.4.4/utils-0.1.0.0
hs-libraries: HSutils-0.1.0.0-BZjJqld5fnPXsXgmebWNy
depends:
    base-4.11.1.0 containers-0.5.11.0 mtl-2.2.2
    megaparsec-6.5.0-AXGr2uE1q9J8yiKrdRMBUa
    utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8 bytestring-0.10.8.2
    directory-1.3.1.5 exceptions-0.10.0-JdJQCUTN2IdByiFiErotXH
    network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T
    network-transport-0.5.2-GskDyWLHQuM4zTKHpPAM4t
    network-transport-tcp-0.6.0-D020VlME4u73Eme7aRyhKT binary-0.8.5.1
    lens-4.16.1-35w7ecsd6MPAgTB53OhXcP stm-2.4.5.1
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             containers-0.5.11.0=3a03e29a933c27106de8caad6a8dba89
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             megaparsec-6.5.0-AXGr2uE1q9J8yiKrdRMBUa=4091123a4fe014d5b2d661592b2f80be
             utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8=3a54bb78c172b119e7ac2191e6a2fa1c
             bytestring-0.10.8.2=9dd6632a6071c728fe550d499c942f0c
             directory-1.3.1.5=fbc4e348e0c18c2b80ca9368e0275d72
             exceptions-0.10.0-JdJQCUTN2IdByiFiErotXH=a1a453c3b0ed62095b68ad90075100a3
             network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T=8c61030aa3ca1c90f17e8305baecaff4
             network-transport-0.5.2-GskDyWLHQuM4zTKHpPAM4t=8c39cdf0e4ddcb10389c374bc1e1b27f
             network-transport-tcp-0.6.0-D020VlME4u73Eme7aRyhKT=9942fe549b845d8dce5b03a1efc2e848
             binary-0.8.5.1=246ff363717242ac7a7a3d37e6daabb8
             lens-4.16.1-35w7ecsd6MPAgTB53OhXcP=6567b2e2c56db3f101dce194de48255a
             stm-2.4.5.1=e1689617987db6dbcec99141fd7e70d8
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/utils-0.1.0.0/utils.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-12.26/8.4.4/doc/utils-0.1.0.0
