name: hoppy-std
version: 0.5.0
id: hoppy-std-0.5.0-4SOMyMMlGSX3zN7aGRHxCD
key: hoppy-std-0.5.0-4SOMyMMlGSX3zN7aGRHxCD
license: Apache-2.0
copyright: Copyright 2015-2018 Bryan Gardiner
maintainer: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/hoppy
synopsis: C++ FFI generator - Standard library bindings
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package contains definitions for the C++ standard library.
category: Foreign
author: Bryan Gardiner <bog@khumba.net>
exposed: True
indefinite: False
exposed-modules:
    Foreign.Hoppy.Generator.Std Foreign.Hoppy.Generator.Std.Iterator
    Foreign.Hoppy.Generator.Std.List Foreign.Hoppy.Generator.Std.Map
    Foreign.Hoppy.Generator.Std.Pair Foreign.Hoppy.Generator.Std.Set
    Foreign.Hoppy.Generator.Std.String
    Foreign.Hoppy.Generator.Std.UnorderedMap
    Foreign.Hoppy.Generator.Std.UnorderedSet
    Foreign.Hoppy.Generator.Std.Vector
hidden-modules: Foreign.Hoppy.Generator.Std.Internal
                Paths_hoppy_std
abi: 0631613066ce13187da041cba43a29ee
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/hoppy-std-0.5.0-4SOMyMMlGSX3zN7aGRHxCD
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/hoppy-std-0.5.0-4SOMyMMlGSX3zN7aGRHxCD
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/share/x86_64-osx-ghc-8.2.1/hoppy-std-0.5.0
hs-libraries: HShoppy-std-0.5.0-4SOMyMMlGSX3zN7aGRHxCD
depends:
    base-4.10.0.0 filepath-1.4.1.2
    haskell-src-1.0.2.0-8c0DGwjdWsJJvtDKsTwa50
    hoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             filepath-1.4.1.2=bda8541f3d93381d69c35c3c49b0c879
             haskell-src-1.0.2.0-8c0DGwjdWsJJvtDKsTwa50=34edde397c38f86b9fc82064c87951e8
             hoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ=435cddcd02b692179d943a10282e3e87
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/hoppy-std-0.5.0/hoppy-std.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/hoppy-std-0.5.0
