name: hoppy-runtime
version: 0.5.1
id: hoppy-runtime-0.5.1-2WA5bOAt2hk7oYsyNSg4pC
key: hoppy-runtime-0.5.1-2WA5bOAt2hk7oYsyNSg4pC
license: Apache-2.0
copyright: Copyright 2015-2018 Bryan Gardiner
maintainer: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/hoppy
synopsis: C++ FFI generator - Runtime support
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package provides common runtime functionality used by generated
    bindings.
category: Foreign
author: Bryan Gardiner <bog@khumba.net>
exposed: True
indefinite: False
exposed-modules:
    Foreign.Hoppy.Runtime Foreign.Hoppy.Setup
abi: 158b97b6f5e366f9f5d9b549f48ce37d
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/hoppy-runtime-0.5.1-2WA5bOAt2hk7oYsyNSg4pC
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/hoppy-runtime-0.5.1-2WA5bOAt2hk7oYsyNSg4pC
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/share/x86_64-osx-ghc-8.2.1/hoppy-runtime-0.5.1
hs-libraries: HShoppy-runtime-0.5.1-2WA5bOAt2hk7oYsyNSg4pC
depends:
    base-4.10.0.0 Cabal-2.0.0.2 containers-0.5.10.2 directory-1.3.0.2
    filepath-1.4.1.2
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             Cabal-2.0.0.2=97cb5a6fdee40c5177dab80954bb7e1f
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             directory-1.3.0.2=60b6f71a5a890b58882cea0637a576fc
             filepath-1.4.1.2=bda8541f3d93381d69c35c3c49b0c879
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/hoppy-runtime-0.5.1/hoppy-runtime.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/hoppy-runtime-0.5.1
