name: hoppy-generator
version: 0.5.2
id: hoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ
key: hoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ
license: AGPL-3
copyright: Copyright 2015-2018 Bryan Gardiner
maintainer: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/hoppy
synopsis: C++ FFI generator - Code generator
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package is the code generator.
category: Foreign
author: Bryan Gardiner <bog@khumba.net>
exposed: True
indefinite: False
exposed-modules:
    Foreign.Hoppy.Generator.Language.Cpp
    Foreign.Hoppy.Generator.Language.Haskell
    Foreign.Hoppy.Generator.Main Foreign.Hoppy.Generator.Spec
    Foreign.Hoppy.Generator.Spec.ClassFeature
    Foreign.Hoppy.Generator.Types Foreign.Hoppy.Generator.Version
hidden-modules: Foreign.Hoppy.Generator.Common
                Foreign.Hoppy.Generator.Common.Consume
                Foreign.Hoppy.Generator.Language.Cpp.Internal
                Foreign.Hoppy.Generator.Language.Haskell.Internal
                Foreign.Hoppy.Generator.Spec.Base
                Foreign.Hoppy.Generator.Spec.Conversion
abi: 435cddcd02b692179d943a10282e3e87
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/hoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/hoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/share/x86_64-osx-ghc-8.2.1/hoppy-generator-0.5.2
hs-libraries: HShoppy-generator-0.5.2-4rSSdjEx1b81TqAvamXwKQ
depends:
    base-4.10.0.0 containers-0.5.10.2 directory-1.3.0.2
    filepath-1.4.1.2 haskell-src-1.0.2.0-8c0DGwjdWsJJvtDKsTwa50
    mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             containers-0.5.10.2=03f6dec71eae639fe68fb85d44e334a6
             directory-1.3.0.2=60b6f71a5a890b58882cea0637a576fc
             filepath-1.4.1.2=bda8541f3d93381d69c35c3c49b0c879
             haskell-src-1.0.2.0-8c0DGwjdWsJJvtDKsTwa50=34edde397c38f86b9fc82064c87951e8
             mtl-2.2.1-19EL8AGBsN3DnnOhrC9xY3=dff2eda61fc7cfa040a2eb3f0192c69a
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/hoppy-generator-0.5.2/hoppy-generator.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/hoppy-generator-0.5.2
