name: qtah-cpp-qt5
version: 0.5.1
id: qtah-cpp-qt5-0.5.1-1q5Ft2M9ypeChXGmwtZgl1
key: qtah-cpp-qt5-0.5.1-1q5Ft2M9ypeChXGmwtZgl1
license: LGPL-3
copyright: Copyright 2015-2018 The Qtah Authors.
maintainer: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/qtah
synopsis: Qt bindings for Haskell - C++ library
description:
    Qtah is a set of Qt bindings for Haskell.  This package contains the C++ side
    of the bindings.
category: Graphics
author: Bryan Gardiner <bog@khumba.net>
exposed: True
indefinite: False
exposed-modules:
    Graphics.UI.Qtah.NothingToSeeHere
abi: 9d3a01fb13936e78ba0a747183c4504d
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/qtah-cpp-qt5-0.5.1-1q5Ft2M9ypeChXGmwtZgl1
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/qtah-cpp-qt5-0.5.1-1q5Ft2M9ypeChXGmwtZgl1
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/share/x86_64-osx-ghc-8.2.1/qtah-cpp-qt5-0.5.1
hs-libraries: HSqtah-cpp-qt5-0.5.1-1q5Ft2M9ypeChXGmwtZgl1
depends:
    base-4.10.0.0 process-1.6.1.0
    qtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
             process-1.6.1.0=8a29cb8d2fec9c99a99390aa1bb00d1f
             qtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ=7797563070d212df70ad78557f9f0cd7
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/qtah-cpp-qt5-0.5.1/qtah-cpp-qt5.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/qtah-cpp-qt5-0.5.1
