name: qtah-generator
version: 0.5.0
id: qtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ
key: qtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ
license: LGPL-3
copyright: Copyright 2015-2018 The Qtah Authors.
maintainer: Bryan Gardiner <bog@khumba.net>
homepage: http://khumba.net/projects/qtah
synopsis: Generator for Qtah Qt bindings
description:
    Qtah is a set of Qt bindings for Haskell.  This package is a Hoppy FFI
    generator.  You shouldn't need it directly; rather, qtah-cpp and qtah use it
    as part of their build processes.
category: Graphics
author: Bryan Gardiner <bog@khumba.net>
exposed: True
indefinite: False
hidden-modules: Graphics.UI.Qtah.Generator.Empty
abi: 7797563070d212df70ad78557f9f0cd7
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/qtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1/qtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/lib/x86_64-osx-ghc-8.2.1
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/share/x86_64-osx-ghc-8.2.1/qtah-generator-0.5.0
hs-libraries: HSqtah-generator-0.5.0-AqpV1c31XAbD8VZq5pvbZZ
depends:
    base-4.10.0.0
abi-depends: base-4.10.0.0=e724eb86b295664364c842e5dbd26516
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/qtah-generator-0.5.0/qtah-generator.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/nightly-2017-10-13/8.2.1/doc/qtah-generator-0.5.0
