name: client
version: 0.1.0.0
id: client-0.1.0.0-3fs91LC6kDPDvpjHZHaccV
key: client-0.1.0.0-3fs91LC6kDPDvpjHZHaccV
license: MIT
copyright: 2019 Vadim Briliantov
maintainer: v.brilyantov@gmail.com
homepage: https://github.com//haskell_project/tree/master/client#readme
synopsis: Synopsis for client
description:
    Client is a client
category: Web
author: Vadim Briliantov
exposed: True
indefinite: False
exposed-modules:
    Lib Messages
abi: e6362e3b53d021b8151c3ff1f9e3a59b
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/client-0.1.0.0-3fs91LC6kDPDvpjHZHaccV
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/client-0.1.0.0-3fs91LC6kDPDvpjHZHaccV
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/share/x86_64-osx-ghc-8.2.2/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-3fs91LC6kDPDvpjHZHaccV
depends:
    base-4.10.1.0 containers-0.5.10.2 mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    megaparsec-6.4.1-KBdFCfrizny2ifM7CotMya
    utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO bytestring-0.10.8.2
    directory-1.3.0.2 exceptions-0.8.3-1Z1h6KbYt7O8icU4kTqQLB
    binary-0.8.5.1 webviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             megaparsec-6.4.1-KBdFCfrizny2ifM7CotMya=f4c435d772b87b55c98ad389059a9adc
             utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO=1dfa31b31f9c9d9f52a7e39986835f0f
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             directory-1.3.0.2=64f03564d9c6551fb53e9c9f2a941600
             exceptions-0.8.3-1Z1h6KbYt7O8icU4kTqQLB=e0cdda204becd6a5bf2a21b008e32d62
             binary-0.8.5.1=e7f2eefbe09819155c876ddf0c6f3852
             webviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD=d8ca1d05998435453fa8636cacfb7bc4
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/client-0.1.0.0/client.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/client-0.1.0.0
