name: text-format-heavy
version: 0.1.5.2
id: text-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9
key: text-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9
license: BSD3
maintainer: portnov84@rambler.ru
synopsis: Full-weight string formatting library, analog of Python's string.format
description:
    This package contains full-featured string formatting function, similar to
    Python's string.format. Features include:
    .
    * Automatically numbered variable placeholders;
    .
    * Positional variable placeholders;
    .
    * Named variable placeholders;
    .
    * Placeholders can be used in any order; one variable can be used several
    times or not used at all.
    .
    * Specific format can be used for each variable substitution.
    .
    This package prefers functionality over "light weight" and (probably) performance.
    It also exposes all required interfaces to extend and customize it.
    .
    For more details, please refer to <https://github.com/portnov/text-format-heavy/wiki Wiki>.
    See also the @examples/@ directory.
category: Text
author: Ilya Portnov
exposed: True
indefinite: False
exposed-modules:
    Data.Text.Format.Heavy Data.Text.Format.Heavy.Build
    Data.Text.Format.Heavy.Formats Data.Text.Format.Heavy.Instances
    Data.Text.Format.Heavy.Parse Data.Text.Format.Heavy.Parse.Braces
    Data.Text.Format.Heavy.Parse.Shell
    Data.Text.Format.Heavy.Parse.Types
    Data.Text.Format.Heavy.Parse.VarFormat Data.Text.Format.Heavy.Time
    Data.Text.Format.Heavy.Types
abi: f6f99f15994fd72fe17f14b55a0cec87
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/text-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/text-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/share/x86_64-osx-ghc-8.2.2/text-format-heavy-0.1.5.2
hs-libraries: HStext-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9
depends:
    base-4.10.1.0 text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG
    bytestring-0.10.8.2 parsec-3.1.13.0-4lTb3cXTd6HHEFinUR9C9w
    containers-0.5.10.2 data-default-0.7.1.1-HxP9sk0JsrKFuLVc9OIluX
    time-1.8.0.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG=2e636291a8c77570a8a22eb5da6c3114
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             parsec-3.1.13.0-4lTb3cXTd6HHEFinUR9C9w=ca74f37d3bec35102d2f81e76b6234ec
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             data-default-0.7.1.1-HxP9sk0JsrKFuLVc9OIluX=7a782946abff6c3282ce78b775254a15
             time-1.8.0.2=7b83d6a78e294fd5dcc561a0164c4bde
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/text-format-heavy-0.1.5.2/text-format-heavy.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/text-format-heavy-0.1.5.2
