name: webviewhs
version: 0.1.0.0
id: webviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD
key: webviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD
license: BSD3
copyright: (C) 2018 David Lettier
maintainer: David Lettier
homepage: https://github.com/lettier/webviewhs#readme
synopsis: Create native dialogs and windows that run web pages.
description:
    Please see the README on GitHub at <https://github.com/lettier/webviewhs#readme>
category: UI
          , Graphics
          , GUI
          , User Interfaces
author: David Lettier
exposed: True
indefinite: False
exposed-modules:
    Graphics.UI.Webviewhs
abi: d8ca1d05998435453fa8636cacfb7bc4
trusted: False
import-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/webviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD
library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/webviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD
dynamic-library-dirs: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/share/x86_64-osx-ghc-8.2.2/webviewhs-0.1.0.0
hs-libraries: HSwebviewhs-0.1.0.0-Cey2FQgCnEHGWxfuNCCwdD
includes:
    deps/webview/webview.h src/c/webview-ffi.h
depends:
    base-4.10.1.0 text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG
    clay-0.12.2-5Y9PmoctwuYJzeeKjOClpX
    text-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9
    jmacro-0.6.15-K8lYnD6IOfQ42wzE1TdnlV
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG=2e636291a8c77570a8a22eb5da6c3114
             clay-0.12.2-5Y9PmoctwuYJzeeKjOClpX=93ce8959205dd5312bd309e187303875
             text-format-heavy-0.1.5.2-J7iJNwFxEXV6WJcz2ooGh9=f6f99f15994fd72fe17f14b55a0cec87
             jmacro-0.6.15-K8lYnD6IOfQ42wzE1TdnlV=ec9083338c28517310fdf85c7bd22a18
frameworks: Webkit
haddock-interfaces: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/webviewhs-0.1.0.0/webviewhs.haddock
haddock-html: /Users/Vadim/Documents/fp/project/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/webviewhs-0.1.0.0
